/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;

    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --body-color: #FFFFFF;
    --container-color: #FFFFFF;
    --border-color: #FFFFFF;

    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Raleway", sans-serif;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;

    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== z index ==========*/
    --z-fixed: 100;
    --z-modal: 1000;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1023px) {
    :root {
        --h2-font-size: 1.5rem;
        --normal-font-size: 1rem;
    }
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body,
input,
button {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);

}

body {
    background-color: var(--body-color);

}

input,
button {
    border: none;
    outline: none;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

p {
    line-height: 1.3;
    font-size: 16px;

}

img {
    display: block;
    max-width: 100%;
    height: auto;
}


.container {
    margin: 0 auto;
    max-width: 80%;
    padding-top: 70px;
    padding-bottom: 70px;
    margin-inline: 1.5rem;
}

.main-container {
    max-width: 100%;
    margin-inline-start: 6.5rem;
}



.search {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: var(--z-modal);
    background-color: hsla(230, 75%, 15%, .1);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    padding: 8rem 1.5rem 0;
    opacity: 0;
    pointer-events: none;
    transition: opacity .4s;
}

.search__close {
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}

/*=============== HEADER & NAV ===============*/
.header {
    /* position: fixed;
    top: 0;
    left: 0; */
    width: 100%;
    background-color: var(--body-color);
    box-shadow: 0 2px 16px hsla(230, 75%, 32%, .15);
    z-index: var(--z-fixed);
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

img.nav__logo {
    height: 70px;
}

.nav__actions {
    width: 122px;
    height: 100%;
    background: #081B2C;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
    clip-path: polygon(100% 0, 100% 100%, 0% 100%, 37% 0);
}

.nav__search,
.nav__toggle {
    font-size: 1.25rem;
    color: #fff;
    cursor: pointer;
    transition: color .4s;
}

.nav__close {
    font-size: 1.25rem;
    color: #000;
    cursor: pointer;
    transition: color .4s;
}

/* :is(.nav__logo, .nav__search, .nav__login, .nav__toggle, .nav__link):hover {
    color: var(--first-color);
} */


@media screen and (max-width: 1024px) {
    .nav__menu {
        position: fixed;
        height: 100%;
        top: -300%;
        left: 0;
        background-color: var(--body-color);
        box-shadow: 0 8px 16px hsla(230, 75%, 32%, .15);
        width: 100%;
        padding-block: 4.5rem 4rem;
        transition: top .4s;
        z-index: 9999;
    }

    .nav__actions {
        background: #ffff;
        clip-path: none;



    }

    .nav__search,
    .nav__toggle,
    .nav__close {
        font-size: 1.25rem;
        color: #000;
        cursor: pointer;
        transition: color .4s;
    }
}

.nav__list {
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
    text-align: center;
}

.nav__link {
    color: #474646;
    font-size: 14px;
    font-weight: var(--font-regular);
    transition: color .4s;
}

.nav__link:hover {
    color: #F7941E;
}

.nav__close {
    position: absolute;
    top: 1.15rem;
    right: 1.5rem;
}

/* Show menu */
.show-menu {
    top: 0;
}

.nav-icn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;

}


.nav-icn img:hover {

    filter: invert(1);
    background-color: #005cff;
    border: none;
    overflow: hidden;
    cursor: pointer;


}


.nav-icon {
    width: 51px;
    height: 51px;
    padding: 10px;
    border-radius: 100%;
    border: 1px solid #F7941E;
    transition: .4s;

}



.nav-btn {
    border: 1px solid #F7941E;
    background: #ffff;
    padding: 12px 30px;
    border-radius: 30px;
    color: #000;
    transition: .4s;
    font-size: 16px;
}

.nav-btn:hover {
    background-color: #F7941E;
    color: #fff;
    cursor: pointer;

}

/*=============== SEARCH ===============*/
.search__form {
    display: flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--container-color);
    box-shadow: 0 8px 32px hsla(230, 75%, 15%, .2);
    padding-inline: 1rem;
    border-radius: .5rem;
    transform: translateY(-1rem);
    transition: transform .4s;
}

.search__icon {
    font-size: 1.25rem;
    color: var(--title-color);
}

.search__input {
    width: 100%;
    padding-block: 1rem;
    background-color: var(--container-color);
    color: var(--text-color);
}

.search__input::placeholder {
    color: var(--text-color);
}


.show-search {
    opacity: 1;
    pointer-events: initial;
}

.show-search .search__form {
    transform: translateY(0);
}


@media screen and (min-width: 576px) {
    .search {
        padding-top: 10rem;
    }

    .search__form {
        max-width: 450px;
        margin-inline: auto;
    }

    .search__close {
        width: max-content;
        top: 5rem;
        left: 0;
        right: 0;
        margin-inline: auto;
        font-size: 2rem;
    }
}


@media screen and (min-width: 1024px) {
    .nav {
        height: calc(var(--header-height) + 2rem);
        column-gap: 3rem;
    }

    .nav__close,
    .nav__toggle {
        display: none;
    }


    .nav__menu {
        margin-left: auto;
    }

    .nav__list {
        flex-direction: row;
        column-gap: 1rem;
    }




}



@media (max-width: 1180px) {

    img.nav__logo {
        height: 35px;
    }

    .nav-icn {
        display: none;
    }

    /* .nav__search,
    .nav__toggle,
    .nav__close {
        font-size: 1.25rem;
        color: #000;
        cursor: pointer;
        transition: color .4s;
    } */

    /* .nav__actions {
        background: #ffff;
        clip-path: none;



    } */

    .hero-hd {
        width: 100% !important;
        padding-top: 200px;
        padding-bottom: 200px;
    }


}

@media screen and (min-width: 1024px) {
    .container {
        margin-inline: auto;
    }

}

@media (min-width:1024px) and (max-width: 1345px) {
    .nav {
        height: calc(var(--header-height) + 2rem);
        column-gap: 1.1rem;
    }

    .main-container {
        max-width: 100%;
        margin-inline-start: 3.5rem;
    }

    .nav__link {
        color: #474646;
        font-size: 13px;
        font-weight: var(--font-regular);
        transition: color .4s;
    }

}


.hero-hd h1 {
    color: #fff;
    font-weight: 500;
}


.hero {
    position: relative;
    height: 650px;
    background: url("../images/banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 7%);
    z-index: 2;
}

.hero-hd {
    position: relative;
    z-index: 3;
    width: 45%;
    padding-top: 100px;
    padding-bottom: 0px;
}

.hero-hd h1 {
    font-size: 68.15px;
    font-family: "Raleway";
}

.hero-hd p {
    padding-top: 20px;
    font-size: 16px;
    color: #fff;
    font-family: "Raleway";
    margin-bottom: 40px;
}

.hero-btn {
    color: #000;
    font-size: 15px;
    font-weight: 500;
}

.arrow-img {}

.bnr-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ffff;
    padding: 12px 30px;
    width: 170px;
    height: 47px;
    color: #000;
    transition: .4s;
    clip-path: polygon(8% 0%, 100% 0%, 93% 100%, 0% 100%);
    cursor: pointer;
}

.bnr-btn:hover {
    transform: scale(1.1);
}




.our-brands {
    height: 250px;
    display: flex;
    align-items: center;
    background-color: #F9EEE1;


}

.brand-hd {
    padding: 100px 100px;
    height: 250px;
    width: 365px;
    background-color: #081B2C;
    clip-path: polygon(0 0%, 100% 0, 77% 100%, 0% 100%);
}

.brand-hd h4 {
    text-align: left;
    margin-left: -20px;
    font-size: 32px;
    color: #fff;
}


.slider-section.container {
    max-width: 63%;
    margin-right: 160px;
    margin-left: 30px;
}

.slider-section.container {
    position: relative;
}

.prev {
    left: -40px;
}

.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(5%);
    cursor: pointer;
}

.next {
    right: -40px;
}


.logo-slider .item img {
    width: 100%;

}

.slider-hd {
    display: flex;
    gap: 30px;

}

.slider-hd h2 {
    font-size: 20px;
    font-weight: 400;
    color: #000;
    position: relative;
    margin-bottom: 30px;
    cursor: pointer;
}

.slider-hd h2::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 4px;
    background-color: #F8D2A4;
    bottom: -20px;
    left: 0;
    right: 0;

}

.logo-slider .item {

    background-color: #fff;
    border-radius: 8px;
    padding: 15px;
    display: block;
    transform: scale(1.1);
    transition: all ease 0.3s;
    width: 178px;
    height: auto;
}

.logo-slider .slick-slide {
    margin: 15px;

}



.about {
    height: 700px;
}

.about .container h2 {
    font-size: 48px;
    font-weight: 400;
    color: #707070;
}

.about-icons {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    background: #F9EEE1;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-left: 100px;
    clip-path: polygon(11% 1%, 100% 0, 100% 100%, 0% 100%);


}

.about-icons .icons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    padding-left: 30px;
}

.icons .items-1 {
    padding: 30px;
    border-bottom: 1px solid#707070;
}

.icons .items-2 {
    padding: 30px;
    border-bottom: 1px solid#707070;
    border-left: 1px solid#707070;
}

.icons .items-3 {
    padding: 30px;

}

.icons .items-4 {
    padding: 30px;
    border-left: 1px solid#707070;


}

.items-1 p,
.items-2 p,
.items-3 p,
.items-4 p {
    padding-top: 10px;
}

.about-info {
    height: 440px;
    position: relative;
    top: -374px;
    left: 20%;
    right: 0;
    width: 60%;
    background-color: #E95A27;
    clip-path: polygon(11% 1%, 100% 0, 100% 100%, 0% 100%);
}

.about-info.container {
    padding-top: 0px;
}

.details {
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.d-img {
    margin: 0 auto;
}

.d-img img {
    width: 100%;
    height: 233px;
}

.d-content h3 {
    padding-bottom: 30px;
    color: #ffff;
}

.d-content p {
    color: #ffff;
}

.d-content {
    padding-left: 50px;
    padding-right: 50px;
    border-left: 1px solid #f79174;

}







.cart-hd h2 {
    font-size: 48px;
    font-weight: 400;
}

.cart-hd {
    text-align: center;
    padding-bottom: 30px;
}

.cart-category {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 30px;

}



.cart-item {

    padding: 35px 30px 25px;
    border-radius: 10px;
    box-shadow: 0 2px 4px 0 rgba(136, 144, 195, 0.2), 0 5px 15px 0 rgba(37, 44, 97, 0.15);
    background-color: white;

}

.cart-item p {
    margin-top: 30px;
}

.cart-item img {
    cursor: pointer;
}

.cart-img {
    position: relative;
    margin-bottom: 30px;
    cursor: pointer;
}

.cart-img::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 2px;
    background-color: #F79F36;
    bottom: -20px;
    left: 0;
    right: 0;

}

.cart-item p {
    padding-top: 30px;
}



.brand-content {

    width: 70%;
    height: 600px;
    position: relative;
    overflow: hidden;
    clip-path: polygon(0 0, 100% 0%, 74% 100%, 0 100%);
    background: #0F2131;

}

.brand-btn .arrow-img {
    filter: invert(100%);
}

.brand-btn .br-btn {
    color: #ffff;
}

.brand-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #E1362D;
    color: #fff;
    margin-top: 60px;
    padding: 12px 30px;
    width: 170px;
    height: 47px;
    transition: .4s;
    clip-path: polygon(8% 0%, 100% 0%, 93% 100%, 0% 100%);
    cursor: pointer;
}

.brand-btn:hover {
    transform: scale(1.1);
}

.brand-info {
    position: absolute;
    padding: 20px;
    color: #fff;
    width: 55%;
}

.brand-info h2 {
    font-size: 32px;
    color: #ffff;
    padding-right: 30px;
    padding-bottom: 30px;
    font-weight: 500;
}

.brand-info p {
    padding-right: 30px;
}

.brand-img img {
    height: 400px;
}

.brand-img {
    position: absolute;
    top: 24%;
    left: 50%;
}

.brand-content {
    position: relative;
}

section.brands {
    position: relative;
}



.overview_hd {
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
}


.overview_hd h3 {
    font-size: 24px;
    font-weight: 300;
    font-family: "poppins";

}

.overview_hd h1 {
    font-size: 48px;
    font-weight: 400;
    color: #707070;

}


.Details {
    position: relative;
    height: 600px;
    background: url("../images/cta.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.Details::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);

}

.card-item {
    position: relative;
    padding: 20px;
    color: #fff;
    margin: 0 auto;
}

.Details-item {
    padding: 30px;
    border: 1px solid #797979;
    text-align: center;
}

.Details-item p {
    font-size: 17px;
    font-family: "poppins";


}

.Details-item h1 {
    font-size: 48px;
    font-weight: 500;
    font-family: "poppins";


}

.Details-category {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;

}

@media (max-width:1375px) {
    .Details-item h1 {
        font-size: 35px !important;
        font-weight: 500;
        font-family: "poppins";
    }
}

@media (max-width:1323px) {
    .Details-category {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;

    }

    .detail-1 .detail-info h2 {
        font-size: 32px !important;
        font-family: "poppins";
        font-weight: 400;
    }
}

@media (max-width:1086px) {
    .Details-category {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;

    }

    .detail-1 .detail-info h2 {
        font-size: 32px;
        font-family: "poppins";
        font-weight: 400;
    }
}

@media (max-width:768px) {
    .Details-category {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;

    }

}

@media (max-width:425px) {
    .Details-category {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;

    }
}

.detail-1 {
    padding-top: 8%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.detail-1 .detail-info h2 {
    font-size: 48px;
    font-family: "poppins";
    font-weight: 400;

}

.brand-btn .br-btn {
    color: #ffff;
}

.brand-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #E1362D;
    color: #fff;

    padding: 12px 30px;
    width: 170px;
    height: 47px;
    transition: .4s;
    clip-path: polygon(8% 0%, 100% 0%, 93% 100%, 0% 100%);
    cursor: pointer;
}



















.news-hd h2 {
    font-size: 48px;
    font-weight: 400;
    color: #000;
}

.news-category {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
}

.news-item .news-content {
    display: flex;
    gap: 15px;
    padding-top: 30px;
}

.news-item .news-content .cont-1 h4 {
    color: #F29A5D;
    font-size: 16px;
    font-weight: 400;
    font-family: "poppins";
    margin-bottom: 0px;
}

.cont img {
    padding-top: 10px;
}

.cont-1 {
    padding: 10px;

    background: #F5F3F3;
}

.cont-p {
    color: #F29A5D;
    font-size: 13px;
    font-weight: 400;
    font-family: "poppins";

}

.news-content {
    position: relative;
}

.news-content::after {
    content: '';
    position: absolute;
    width: 170px;
    height: 2px;
    background-color: #F79F36;
    bottom: -40px;
    left: 0;
    right: 0;
}

.news-hd {
    padding-bottom: 30px;
}

.footer-category {
    display: grid;
    grid-template-columns: repeat(3, 180px);
    justify-content: start;
    gap: 10%;
    padding-bottom: 30px;
}

.footer-item ul li {
    list-style: none;
    padding-bottom: 10px;
    color: #fff;
}

.footer-item ul {
    padding-left: 0px;
    padding-top: 30px;
}

.footer-item ul li a {
    text-decoration: none;
    color: #fff;
    font-family: "poppins";
    transition: .3s;
}

.footer-item ul li a:hover {
    color: #F79F36;
}

.footer {
    margin-top: 100px;
    position: relative;
    background-color: #171A1F;
}

.footer-cta {
    width: 100%;
    position: absolute;
    overflow: hidden;
}

.cta_hd h3 {
    font-size: 25px;
    font-weight: 400;
    color: #fff;

}

.cta_hd {
    position: absolute;
    top: 24px;
    left: 65%;
    color: #fff;
    padding: 20px;
    margin-right: 50px;
    z-index: 1;
}



.footer-item .footer-hd h3 {
    color: #fff;
}

.footer-bottom p {
    color: #fff;

}

footer.footer .container {
    margin: 0 auto;
}

.footer-cta {
    height: 535px;
    position: absolute;
    top: -55px;
    right: 0;
    width: 40%;
    background-color: #E95A27;
    clip-path: polygon(18% 0, 100% 0%, 100% 100%, 0% 100%);
}

.footer-cta_hd {
    margin: 0 auto;
    padding: 100px 151px 0px 186px;
    color: #fff;
}

.footer-cta_hd h2 {
    font-size: 38px;
    font-weight: 400;
    font-family: "poppins";
    padding-top: 20px;
    color: #fff;
}

.footer-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #E1362D;
    color: #fff;
    margin-top: 60px;
    padding: 12px 30px;
    width: 170px;
    height: 47px;
    transition: .4s;
    clip-path: polygon(8% 0%, 100% 0%, 93% 100%, 0% 100%);
    cursor: pointer;
}

.footer-btn:hover {
    transform: scale(1.1);
}

.footer-btn .fr-btn {
    text-decoration: none;
    color: #000;

}

.footer-btn {
    background: #fff;
}












.abt_hero-hd h1 {
    color: #fff;
    font-weight: 500;
}


.abt_hero {
    position: relative;
    height: 500px;
    background: url("../images/shutterstock_527845618.png");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
}

.abt_hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 7%);
    z-index: 2;
}

.abt_hero-hd {
    position: relative;
    text-align: center;
    z-index: 3;
    width: 100%;
    padding-top: 150px;
    padding-bottom: 150px;
}

.abt_hero-hd h1 {
    font-size: 48px;
    font-family: "Raleway";
}

.core-values .container {
    margin: 0 auto;
    max-width: 90%;
    padding-top: 70px;
    padding-bottom: 70px;
}

.core-values-hd h2 {
    font-size: 48px;
    font-weight: 400;
    color: #0F2131;
}

.core-values-hd {
    font-size: 38px;
    font-weight: 400;
    text-align: center;
    padding-bottom: 30px;
}

.core-values-category {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    align-items: center;
    gap: 30px;

}



.core-values-item {

    padding: 35px 30px 25px;
    border-radius: 10px;
    box-shadow: 0 2px 4px 0 rgba(136, 144, 195, 0.2), 0 5px 15px 0 rgba(37, 44, 97, 0.15);
    background-color: white;

}

.core-values-item p {
    margin-top: 30px;
}

.core-values-item img {
    cursor: pointer;
}

.core-values-img {
    position: relative;
    margin-bottom: 30px;
    cursor: pointer;
}

.core-values-img::after {
    content: '';
    position: absolute;
    width: 77px;
    height: 2px;
    background-color: #F79F36;
    bottom: -20px;
    left: 0;
    margin: 0 auto;
    right: 0;

}

.core-values-item p {
    padding-top: 30px;
}

.core-values-img img {
    margin: 0 auto;
}

.our-clients .slider-section {
    margin: 0 auto;
}

.our-clients .slider-section .prev {
    position: absolute;
    top: 60%;
    transform: translateY(-112%);
    cursor: pointer;
}

.our-clients .slider-section .next {
    position: absolute;
    top: 60%;
    transform: translateY(-112%);
    cursor: pointer;
}

.prev {
    left: -40px;
}

.next {
    right: -40px;
}

.our-clients_hd {
    text-align: center;
}

.our-clients_hd h2 {
    padding-top: 70px;
    font-size: 48px;
    font-weight: 400;
}

.Details-1 {
    position: relative;
    height: 600px;
    background: url("../images/detail_1.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.Details-1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 77%);
}

.brand-info .br-hd p {
    padding-top: 20px;
    font-size: 15px;


}

.brand-info .br-hd h3 {
    font-size: 18px;
    font-weight: 700;


}

.br-hd .hd-1 h3 {
    position: relative;

}

.br-hd .hd-1 h3::after {
    content: '';
    position: absolute;
    width: 5px;
    height: 20px;
    background-color: #F79F36;
    bottom: -20px;
    top: 0;
    left: -10px;
    right: 0;
}





.our_brands_hd {
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
}





.our_brands_hd h1 {
    font-size: 42px;
    font-weight: 400;


}

.our_brands-btn .food-btn {
    background: #F7941E;
    color: #fff;
    margin-top: 60px;
    padding: 12px 50px;
    transition: .6s;
    cursor: pointer;
    color: #000;
    overflow: hidden;

}

.our_brands-btn .food-btn:hover {
    border: 1px solid#F7941E;
    background: #fff;


}

.our_brands-btn .non-btn {
    background: #0F2131;
    color: #fff;
    margin-top: 60px;
    padding: 12px 35px;
    margin-left: 20px;
    transition: .6s;
    cursor: pointer;
    color: #fff;


}

.our_brands-btn .non-btn:hover {
    background: #fff;
    color: #000;
    border: 1px solid#0F2131;
}

.our_brands-btn {
    text-align: center;


}




.brand-cta {
    margin-bottom: 50px;
    position: relative;
    height: 500px;
    background: url("../images/brand-cta.png");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
}

.brand-cta::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to left, rgb(15 33 49 / 15%), rgb(15 33 49));
    z-index: 2;
}

.brand-cta-hd h3 {
    color: #fff;
    font-weight: 400;
}

.brand-main {
    padding-top: 70px;
    padding-right: 100px;
    padding-left: 100px;
}




.brand-cta-hd {
    position: relative;
    z-index: 3;
    width: 50%;
}

.brand-cta-hd p {
    padding-bottom: 30px;
    color: #fff;
}

.brand-cta-hd h2 {
    padding-bottom: 30px;
    color: #fff;
}

.brand_sec-img .brand_categ {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;

}

.brand_categ .img_item {
    padding: 30px;
    /* height: 190px; */
    box-shadow: 0 2px 4px 0 rgba(136, 144, 195, 0.2), 0 5px 15px 0 rgba(37, 44, 97, 0.15);
    background-color: white;
}


.brand_hero-hd h1 {
    color: #fff;
    font-weight: 400;
}


.brand_hero {
    position: relative;
    height: 500px;
    background: url("../images/brand-hero.png");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
}

.brand_hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 7%);
    z-index: 2;
}

.brand_hero-hd {
    position: relative;
    text-align: center;
    z-index: 3;
    width: 100%;
    padding-top: 150px;
    padding-bottom: 150px;
}

.brand_hero-hd h1 {
    font-size: 48px;
    font-family: "poppins";
}


.img_item img {
    width: 144px;

}

@media (max-width:1025px) {
    .about {
        height: auto;
    }

    .about-info {
        height: 600px;
        position: unset;
        width: 100%;
        background-color: #E95A27;
        clip-path: none;
    }

    .about-icons {
        position: relative;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-content: center;
        background: #F9EEE1;
        padding-top: 50px;
        padding-bottom: 50px;
        margin-left: 0px;
        clip-path: none;
    }

    .about-info.container {
        max-width: 100%;
        margin-left: 0px;
    }

    .d-content {

        padding: 35px 0px 0px 0px;
        border-left: none;
    }

    .details {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .our-brands {
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #F9EEE1;
    }

    .brand-hd {
        padding: 100px 100px;
        height: 250px;
        width: 100%;
        width: 100%;
        background-color: #081B2C;
        clip-path: none;
    }

    .brand-hd h4 {
        margin-left: -20px;
        font-size: 32px;
        color: #fff;
        text-align: center;
    }

    section.cart .container {
        margin: 0 auto;
    }

    section.brands {
        position: relative;
        background: #0F2131;
    }

    .brand-content {
        width: 100%;
        /* height: 600px; */
        position: relative;
        overflow: hidden;
        clip-path: none;
        background: #0F2131;
    }

    section.brands .container {
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .brand-info {
        position: absolute;
        padding: 20px;
        color: #fff;
        width: 100%;
    }

    .brand-img {
        position: unset;

    }


}


@media (max-width:990px) {
    .core-values-category {
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr) !important;
        text-align: center;
        align-items: center;
        gap: 30px;
    }

    .news-category {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 60px;
    }

    .detail-1 {
        padding-top: 8%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .Details {
        position: relative;
        height: 800px;
        background: url(./images/cta.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .Details-1 {
        position: relative;
        height: 800px;
        margin-top: 50px;
        background: url(./images/detail_1.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .cart-category {
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 30px;
    }

    section.brands .container {
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .brand-content {
        width: 100%;
        height: 445px;
        position: relative;
        overflow: hidden;
        clip-path: none;
        background: #0F2131;
    }

    .brand-img {
        position: unset;
        padding-left: 40px;

    }

    .brand-img img {
        width: 100%;
        height: auto;
    }
}

section.news .container {
    margin: 0 auto;
}

@media (max-width:600px) {
    .news-category {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 60px;
    }

    .cart-category {
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        gap: 30px;
    }

    .Details {
        position: relative;
        height: 1200px;
        background: url(./images/cta.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .Details-1 {
        position: relative;
        height: 1200px;
        background: url(./images/detail_1.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

}

@media (max-width:1412px) {
    .footer-category {
        gap: 2%;
    }

    .footer-cta_hd {
        margin: 0 auto;
        padding: 100px 45px 0px 130px;
        color: #fff;
    }

}

@media (max-width:500px) {
    .core-values-category {
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr) !important;
        text-align: center;
        align-items: center;
        gap: 30px;
    }

}

@media (max-width:650px) {
    .abt_hero {
        position: relative;
        height: 300px;
        background: url(./images/shutterstock_527845618.png);
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 1;
    }

    .abt_hero-hd {
        position: relative;
        text-align: center;
        z-index: 3;
        width: 100%;
        padding-top: 40px;
        padding-bottom: 0px;
    }

    .brand_hero-hd h1 {
        font-size: 35px;
        font-family: "poppins";
    }

    .brand_hero {
        position: relative;
        height: 300px;
        background: url(./images/brand-hero.png);
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 1;
    }

    .brand_hero-hd {
        position: relative;
        text-align: center;
        z-index: 3;
        width: 100%;
        padding-top: 0px;
        padding-bottom: 150px;
    }

    .footer-cta1_hd h2 {
        font-size: 32px !important;

    }

    .footer-btn1 {
        background: #fff;
        margin: 0 auto;
        margin-top: 30px;
    }

    .logo-slider .item {

        padding: 0px;

    }

    .about-icons .icons {
        padding-left: 0px !important;
    }

    .brand-hd {
        padding: 52px 0px;
        height: 140px;
        width: 100%;
        width: 100%;
        background-color: #081B2C;
        clip-path: none;
    }

    .hero {
        position: relative;
        height: 470px;
        background: url(./images/banner.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 1;
    }

    .hero-hd {
        position: relative;
        z-index: 3;
        width: 45%;
        padding-top: 30px;
        padding-bottom: 0px;
    }

    .about .container h2 {
        font-size: 32px;
        font-weight: 400;
        color: #707070;
    }

    .cart-hd h2 {
        font-size: 32px;
        font-weight: 400;
    }

    .brand-img {
        position: unset;
        padding-left: 0px;
        padding-top: 30px;
    }

    section.brands .container {
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-top: 0px;
        padding-bottom: 0px;
        margin-inline: 0rem;
    }

    .hero-hd h1 {
        font-size: 43px;
        font-family: "Raleway";
    }

    .slider-section.container {
        max-width: 63%;
        margin: 0 auto;

    }

    .main-container {
        max-width: 100%;
        margin-inline-start: 1.5rem;
    }

    .footer-category {
        display: grid;
        grid-template-columns: repeat(1, 1fr) !important;
        justify-content: start;
        gap: 10%;
        padding-bottom: 30px;
    }

    .d-img img {
        width: 100%;
        height: auto;
        padding-right: 118px;
    }

    .footer-bottom p {
        color: #fff;
        padding-top: 23%;
    }

    section.overview .container {
        max-width: 100%;
        padding-bottom: 0px;
    }

    .overview_hd {
        text-align: center;
        padding-left: 0px;
        padding-right: 0px;
    }
}

@media (max-width:1065px) {
    section.brand-cta.container {
        max-width: 100%;
        margin-inline: 0rem;
    }

    .footer-category {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: start;
        gap: 10%;
        padding-bottom: 30px;
    }

    .footer {
        margin-top: 0px;
        position: relative;
        background-color: #171A1F;
    }

    .footer-cta {
        display: none;
    }

    .footer-cta1 {
        display: block !important;
    }

}

.footer-cta1 {
    height: 300px;
    width: 100%;
    background-color: #E95A27;
    text-align: center;

}

.footer-cta1_hd {
    margin: 0 auto;
    padding: 40px;
    color: #fff;
}

.footer-cta1_hd h2 {
    font-size: 38px;
    font-weight: 400;
    font-family: "poppins";
    padding-top: 20px;
    padding-bottom: 30px;
    color: #fff;
}

.footer-btn1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #E1362D;
    color: #fff;
    margin-top: 60px;
    padding: 12px 30px;
    width: 170px;
    height: 47px;
    transition: .4s;
    clip-path: polygon(8% 0%, 100% 0%, 93% 100%, 0% 100%);
    cursor: pointer;
}

.footer-btn1:hover {
    transform: scale(1.1);
}

.footer-btn1 .fr-btn {
    text-decoration: none;
    color: #000;

}

.footer-btn1 {
    background: #fff;
    margin: 0 auto;
    margin-top: 30px;
}

.footer-cta1 {
    display: none;
}

.brand_sec-img .container {
    margin: 0 auto;
}

section.our_brands .container {
    margin: 0 auto;
}

@media (max-width:768px) {
    .our_brands_hd {
        text-align: center;
        padding-left: 0px;
        padding-right: 0px;
    }

    .core-values-category {
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr) !important;
        text-align: center;
        align-items: center;
        gap: 30px;
    }

    .brand-cta-hd {
        position: relative;
        z-index: 3;
        width: 100%;
    }

    .brand-main {
        padding-top: 50px;
        padding-right: 50px;
        padding-left: 50px;
    }
}

@media (max-width:500px) {
    .core-values-category {
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr) !important;
        text-align: center;
        align-items: center;
        gap: 30px;
    }
}

.news_banner {
    position: relative;
    height: 500px;
    background: url("../images/news-banner.png");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
}

.news_banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 7%);
    z-index: 2;
}

.news_banner-hd {
    position: relative;
    text-align: center;
    z-index: 3;
    width: 100%;
    padding-top: 150px;
    padding-bottom: 150px;
}

.news_banner-hd h1 {
    font-size: 48px;
    font-family: "Poppins";
}

.news_banner-hd h1 {
    color: #fff;
    font-weight: 500;
}

.news_banner .container {
    margin: 0 auto;
}

.news_section-hd h1 {
    font-size: 42px;
    font-weight: 400;
    padding-bottom: 30px;
}

.news_section-hd {
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
}

@media (max-width:568px) {
    .news_section-hd {
        text-align: center;
        padding-left: 0px;
        padding-right: 0px;
    }


}

.news_section-content .container {
    margin: 0 auto;
}

.news-item {
    margin-bottom: 30px;

}

.news-item .news-img img {
    cursor: pointer;


}

.cont img {
    cursor: pointer;
    transition: .6s;
}

.cont img:hover {
    transform: scale(1.3);
}




.our-fleets .container {
    margin: 0 auto;
    max-width: 95%;

    padding-top: 70px;
    padding-bottom: 70px;
}

.our-fleets_content {
    margin: 0 auto;
    width: 963px;
    height: 400px;
    position: relative;
    overflow: hidden;
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 33% 100%);
    background: #F9EEE1;

}

.our-fleets_info {

    right: 0;
    position: absolute;
    padding: 20px;
    color: #000000;
    width: 55%;
}

.our-fleets_info h2 {
    font-size: 32px;
    color: #000000;
    padding-right: 30px;
    padding-bottom: 30px;
    font-weight: 500;
}

.our-fleets_info p {
    padding-right: 30px;
}

.our-fleets_img img {

    height: 400px;
}

.our-fleets_img {
    position: absolute;
    top: 23%;
    left: 10%;
}





.Infrastructure_banner {
    position: relative;
    height: 500px;
    background: url("../images/Infrastructure-banner.png");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
}

.Infrastructure_banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 7%);
    z-index: 2;
}

.Infrastructure_banner-hd {
    position: relative;
    text-align: center;
    z-index: 3;
    width: 100%;
    padding-top: 150px;
    padding-bottom: 150px;
}

.Infrastructure_banner-hd h1 {
    font-size: 48px;
    font-family: "Poppins";
}

.Infrastructure_banner-hd h1 {
    color: #fff;
    font-weight: 500;
}

.Infrastructure_banner .container {
    margin: 0 auto;
}

.Infrastructure_section-hd h1 {
    font-size: 42px;
    font-weight: 400;
    padding-bottom: 30px;
}

.Infrastructure_section-hd {
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
}

.Infrastructure_section-hd P {
    padding-bottom: 20px;


}


.our-fleet_content {
    width: 70%;
    height: 400px;
    position: relative;
    overflow: hidden;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 15% 100%);
    background: #F9EEE1;

}


.our-fleet_info {
    position: absolute;
    padding: 20px;
    color: #000;
    width: 70%;
    right: 0;
}

.our-fleet_info h2 {
    font-size: 32px;
    color: #000;
    padding-right: 30px;
    padding-bottom: 30px;
    font-weight: 500;
}

.our-fleet_info p {
    padding-right: 30px;
}

.our-fleet_img img {
    width: 500px;
}

.our-fleet_img {
    position: absolute;
    z-index: 99;
    top: 30%;
    left: 10%;
}

.our-fleet_content {
    position: relative;
    margin-left: 30%;
}

section.our-fleet {
    position: relative;
    margin-bottom: 9%;
}










.fleet-images .fleet-category {
    display: grid;

    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

}

.fleet-images .container {
    margin: 0 auto;

}

@media (max-width:990px) {
    .fleet-images .fleet-category {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;

    }


}

.fleet-images img {
    width: 100%;

}

@media (max-width:1280px) {
    section.our-fleet .container {
        max-width: 90%;
    }

    .our-fleet_info {
        position: absolute;
        padding: 20px;
        color: #000;
        width: 55%;
        right: 0;
    }

}
        section.service_1-fleet .container {
            padding-top: 0px;
    
        }
    
        section.service-fleet .container {
            padding-top: 0px;
        }

@media (max-width:600px) {


    .Infrastructure_banner-hd h1 {
        font-size: 32px;
        font-family: "Poppins";
    }

    .our-fleet_img img {
        width: 100%;
        margin-top: 30px;
        padding-left: 0px !important;
        padding-right: 0px !important;
    }

    .Infrastructure_section-hd {
        text-align: center;
        padding-left: 0px;
        padding-right: 0px;
    }

}

@media (max-width:1024px) {
    .our-fleet_content {
        width: 100%;
        margin-left: 0px;
    }

    section.our-fleet .container {
        max-width: 100%;
        padding-top: 10px;
        background: #F9EEE1;
        margin: 0 auto;
    }

    section.Infrastructure_section-content .container {
        margin: 0 auto;
    }

    .our-fleet_img img {
        width: 100%;
        margin-top: 30px;
        padding-left: 100px;
        padding-right: 100px;
    }

    .fleet-1 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        justify-content: center;

    }

    .our-fleet_info {
        position: absolute;
        padding: 20px;
        color: #000;
        width: 90%;
        right: 0;
    }

    .our-fleet_content {
        width: 100%;
        height: 200px;
        position: relative;
        overflow: hidden;
        clip-path: none;
        background: #F9EEE1;

    }

    .our-fleet_img {
        position: unset;

    }


}

@media (max-width: 400px) {
    .service_1-fleet_content {
        width: 100%;
        height: 400px !important;
        position: relative;
        overflow: hidden;
        clip-path: none;
        background: #F9EEE1;
    }

}









.service-fleet_content {
    width: 70%;
    height: 500px;
    position: relative;
    overflow: hidden;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 15% 100%);
    background: #F9EEE1;

}


.service-fleet_info {
    position: absolute;
    padding: 20px;
    color: #000;
    width: 70%;
    right: 0;
    text-align: center;
}

.service-fleet_info img {
    margin: 0 auto;
    padding-bottom: 10px;
}

.service-fleet_info h2 {
    font-size: 32px;
    color: #000;
    padding-right: 30px;
    padding-bottom: 30px;
    font-weight: 500;
}

.service-fleet_info p {
    padding-right: 30px;
}

.service-fleet_img img {
    width: 500px;
}

.service-fleet_img {
    position: absolute;
    z-index: 99;
    top: 30%;
    left: 10%;
}

.service-fleet_content {
    position: relative;
    margin-left: 30%;
}

section.service-fleet {
    position: relative;
    margin-bottom: 9%;
}







.service-fleet-images img {
    width: 100%;

}

@media (max-width:1280px) {
    section.our-fleet .container {
        max-width: 90%;
    }

    .service-fleet_info {
        position: absolute;
        padding: 20px;
        color: #000;
        width: 55%;
        right: 0;
    }

}

@media (max-width:600px) {
    .service_banner-hd h1 {
        font-size: 32px;
        font-family: "Poppins";
    }

    .service-fleet_img img {
        width: 100%;
        margin-top: 30px;
        padding-left: 0px !important;
        padding-right: 0px !important;
    }

    .service_section-hd {
        text-align: center;
        padding-left: 0px;
        padding-right: 0px;
    }

}

@media (max-width:1024px) {
    .service-fleet_content {
        width: 100%;
        margin-left: 0px;
    }

    section.service-fleet .container {
        max-width: 100%;
        padding-top: 10px;
        background: #F9EEE1;
        margin: 0 auto;
    }

    section.service_section-content .container {
        margin: 0 auto;
    }

    .service-fleet_img img {
        width: 100%;
        margin-top: 30px;
        padding-left: 100px;
        padding-right: 100px;
    }

    .service-1 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        justify-content: center;

    }

    .service-fleet_info {
        position: absolute;
        padding: 20px;
        color: #000;
        width: 90%;
        right: 0;
    }

    .service-fleet_content {
        width: 100%;
        height: 330px;
        position: relative;
        overflow: hidden;
        clip-path: none;
        background: #F9EEE1;

    }

    .service-fleet_img {
        position: unset;

    }


}



.service_1-fleet_content {
    width: 70%;
    height: 500px;
    position: relative;
    overflow: hidden;
    clip-path: polygon(0 0, 100% 0, 85% 100%, 0% 100%);
    background: #F9EEE1;

}

.service_1-fleet_info img {
    margin: 0 auto;
    padding-bottom: 10px;
}


.service_1-fleet_info {
    position: absolute;
    padding: 20px;
    color: #000;
    width: 70%;
    text-align: center;

}

.service_1-fleet_info h2 {
    font-size: 32px;
    color: #000;
    padding-right: 30px;
    padding-bottom: 30px;
    font-weight: 500;
}

.service_1-fleet_info p {
    padding-right: 30px;
}

.service_1-fleet_img img {
    width: 500px;
}

.service_1-fleet_img {
    position: absolute;
    z-index: 99;
    top: 30%;
    right: 10%;
}

.service_1-fleet_content {
    position: relative;
}







section.service_1-fleet {
    position: relative;
    margin-bottom: 9%;
}


.service_1-fleet-images img {
    width: 100%;

}

@media (max-width:1280px) {
    section.our-fleet .container {
        max-width: 90%;
    }

    .service_1-fleet_info {
        position: absolute;
        padding: 20px;
        color: #000;
        width: 55%;

    }

}

@media (max-width:600px) {


    .service_1-fleet_img img {
        width: 100%;
        margin-top: 30px;
        padding-left: 0px !important;
        padding-right: 0px !important;
    }

    .service_section-hd {
        text-align: center;
        padding-left: 0px;
        padding-right: 0px;
    }

}

@media (max-width:1024px) {
    .service_1-fleet_content {
        width: 100%;
        margin-left: 0px;
    }

    section.service_1-fleet .container {
        max-width: 100%;
        padding-top: 10px;
        background: #F9EEE1;
        margin: 0 auto;
    }

    section.service_section-content .container {
        margin: 0 auto;
    }

    .service_1-fleet_img img {
        width: 100%;
        margin-top: 30px;
        padding-left: 100px;
        padding-right: 100px;
    }

    .service-2 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        justify-content: center;

    }

    .service_1-fleet_info {
        position: absolute;
        padding: 20px;
        color: #000;
        width: 100%;
        right: 0;
    }

    .service_1-fleet_info h2 {
        font-size: 32px;
        color: #000;
        padding-right: 0px;
        padding-bottom: 30px;
        font-weight: 500;
    }

    .service_1-fleet_info p {
        padding-right: 0px;
    }


    .service_1-fleet_content {
        width: 100%;
        height: 330px;
        position: relative;
        overflow: hidden;
        clip-path: none;
        background: #F9EEE1;

    }

    .service_1-fleet_img {
        position: unset;

    }


}

.service_banner {
    position: relative;
    height: 500px;
    background: url("../images/service-banner.png");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
}

.service_banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 7%);
    z-index: 2;
}

.service_banner-hd {
    position: relative;
    text-align: center;
    z-index: 3;
    width: 100%;
    padding-top: 150px;
    padding-bottom: 150px;
}

.service_banner-hd h1 {
    font-size: 48px;
    font-family: "Poppins";
}

.service_banner-hd h1 {
    color: #fff;
    font-weight: 500;
}

.service_banner .container {
    margin: 0 auto;
}

.service_section-hd h1 {
    font-size: 42px;
    font-weight: 400;
    padding-bottom: 30px;
}

.service_section-hd {
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
}

.service_section-hd P {
    padding-bottom: 20px;


}


@media (max-width:600px) {
    .service_section-hd {
        text-align: center;
        padding-left: 0px;
        padding-right: 0px;
    }

}

@media (max-width:500px) {
    .service_section-hd {
        text-align: center;
        padding-left: 0px;
        padding-right: 0px;
    }

}